<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BMI.app/Contents/MacOS/BMI">
      <BCSymbolMapName>BMI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BMI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/gohyuhan/Documents/BMI/BMI/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>BMI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/gohyuhan/Documents/BMI/BMI</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>